# PlanetFall
It's a game, made in LibGDX. For my Major Project

It is a topdown shooter that features networked Player vs Player combat using a client/server architecture.

# How To Launch

To launch a client and play the game, all that needs to be done is run PlanetFall.jar and the game will open. From there you enter
the IP address of the server you would like to join, select your weapons and hit the play button

To launch a server, you must run PlanetFall.jar from the commandline with the -server commandline argument such that you enter this
command into the command line (make sure you are in the directory of PlanetFall.jar!!!) "java -jar PlanetFall.jar server"

# Disclaimer

I wrote this whole thing in under 15 weeks for my HSC multimedia project. To say this doesnt show in the codebase would be a lie. The code is not good, not optimal but it works.